; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SharpestAddon"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DebugOverLay="*res://addons/SharpestAddon/Autoloads/DebugOverlay/debug_overlay.tscn"
LaunchManager="*res://addons/SharpestAddon/src/autoloads/LaunchManager.cs"
Draw3D="*res://addons/SharpestAddon/src/autoloads/Draw3D.cs"
WindowManager="*res://addons/SharpestAddon/src/autoloads/WindowManager.cs"
DebugOverlay="*res://addons/SharpestAddon/resources/scenes/debug_overlay.tscn"
Draw2D="*res://addons/SharpestAddon/src/autoloads/Draw2D.cs"

[dotnet]

project/assembly_name="SharpestAddon"

[editor_plugins]

enabled=PackedStringArray("res://addons/SharpestAddon/plugin.cfg", "res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/test/test_lookup_folder="tests"
settings/test/test_discovery=true
